<!DOCTYPE html>
<html lang="en">
	<head>
		<link href="https://fonts.googleapis.com/css?family=Montserrat|Roboto:400,400i,700,700i|Anton|Domine:400,700" rel="stylesheet">
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width">
		<title>Frank's Speed Shop</title>
        <meta content="width=device-width, initial-scale=1" name="viewport">
        <meta name="description" content="Frank's Speed Shop Offers Complete auto and car care in Phoenix Arizona ">
        <meta name="keywords" content="Auto care, car care, car repair, Car repair Phoenix, affordable car repair">
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <style>
        /*
          Website Creator: coronite.net;
          Author: John Coronite
          Version: 1.0
        */
        /*---------------------------------------------------------------------
        ** TABLE OF CONTENTS ABOVE-THE-FOLD STYLES
        -----------------------------------------------------------------------
            (NOTE: ABOVE-THE-FOLD CONTENT)

            FOUC FIX
            SELECT BOOTSTRAP ELEMENTS
            HTML5 RESET
            GENERAL
            TOP NAVIGATION
            TOP SECTION
            LOWER SECTIONS
            SERVICES SECTION
            IMAGE SECTION
            RESPONSIVE (INCL. HEADER IMAGES)
            GOOGLE AND ICON FONTS
            FOOTER
            GO-TO-TOP

        /*---------------------------------------------------------------------
         ** FOUC FIX
        ----------------------------------------------------------------------*/

        #loading {
            width: 100%;
            height: 100%;
            margin: 0 auto;
            text-align: center;
            position: fixed;
            background: #FFF url('assets/img/icons/squares.gif') no-repeat fixed center;
            transition: all 1s linear;
            z-index: 1000;
        }
        .visuallyhidden {
            opacity: 0;
        }
        .visuallyshown {
            opacity: 1;
        }
        .hidden {
            display: none;
        }
        .shown {
            display: block;
        }
        /*--------------------------------------------------------------------
         **   SELECT BOOTSTRAP ELEMENTS
        ---------------------------------------------------------------------*/

        .container {
            padding-right: 15px;
            padding-left: 15px;
            margin-right: auto;
            margin-left: auto;
            overflow: hidden;
        }
        @media (min-width: 768px) {
            .container {
                width: 750px;
            }
        }
        @media (min-width: 992px) {
            .container {
                width: 970px;
            }
        }
        @media (min-width: 1200px) {
            .container {
                width: 1170px;
            }
        }
        .row {
            overflow: hidden;
        }
        .col-xs-1,
        .col-sm-1,
        .col-md-1,
        .col-lg-1,
        .col-xs-2,
        .col-sm-2,
        .col-md-2,
        .col-lg-2,
        .col-xs-3,
        .col-sm-3,
        .col-md-3,
        .col-lg-3,
        .col-xs-4,
        .col-sm-4,
        .col-md-4,
        .col-lg-4,
        .col-xs-5,
        .col-sm-5,
        .col-md-5,
        .col-lg-5,
        .col-xs-6,
        .col-sm-6,
        .col-md-6,
        .col-lg-6,
        .col-xs-7,
        .col-sm-7,
        .col-md-7,
        .col-lg-7,
        .col-xs-8,
        .col-sm-8,
        .col-md-8,
        .col-lg-8,
        .col-xs-9,
        .col-sm-9,
        .col-md-9,
        .col-lg-9,
        .col-xs-10,
        .col-sm-10,
        .col-md-10,
        .col-lg-10,
        .col-xs-11,
        .col-sm-11,
        .col-md-11,
        .col-lg-11,
        .col-xs-12,
        .col-sm-12,
        .col-md-12,
        .col-lg-12 {
            position: relative;
            min-height: 1px;
            padding-right: 15px;
            padding-left: 15px;
        }
        @media (min-width: 992px) {
            .col-md-1,
            .col-md-2,
            .col-md-3,
            .col-md-4,
            .col-md-5,
            .col-md-6,
            .col-md-7,
            .col-md-8,
            .col-md-9,
            .col-md-10,
            .col-md-11,
            .col-md-12 {
                float: left;
            }
            .col-md-12 {
                width: 100%;
            }
            .col-md-11 {
                width: 91.66666667%;
            }
            .col-md-10 {
                width: 83.33333333%;
            }
            .col-md-9 {
                width: 75%;
            }
            .col-md-8 {
                width: 66.66666667%;
            }
            .col-md-7 {
                width: 58.33333333%;
            }
            .col-md-6 {
                width: 50%;
            }
            .col-md-5 {
                width: 41.66666667%;
            }
            .col-md-4 {
                width: 33.33333333%;
            }
            .col-md-3 {
                width: 25%;
            }
            .col-md-2 {
                width: 16.66666667%;
            }
            .col-md-1 {
                width: 8.33333333%;
            }
        }
        /*---------------------------------------------------------------------
         ** HTML5 RESET
        -----------------------------------------------------------------------

          Baseline Normalize normalize.css v2.1.2 | MIT License | git.io/normalize */

        article,
        aside,
        details,
        figcaption,
        figure,
        footer,
        header,
        main,
        nav,
        section,
        summary {
            display: block;
        }
        audio,
        canvas,
        video {
            display: inline-block
        }
        audio:not([controls]) {
            display: none;
            height: 0;
        }
        [hidden] {
            display: none;
        }
        html {
            font-family: sans-serif;
        }
        body {
			background: url(assets/img/flamewallpaper.jpg) fixed;
            margin: 0;
        }
        a:focus {
            outline: thin dotted;
        }
        a:active,
        a:hover {
            outline: 0;
        }
        h1 {
            font-size: 2em;
            margin: .67em 0;
        }
        abbr[title] {
            border-bottom: 1px dotted;
        }
        b,
        strong {
            font-weight: bold;
        }
        dfn {
            font-style: italic;
        }
        hr {
            box-sizing: content-box;
            height: 0;
        }
        mark {
            background: #ff0;
            color: #000;
        }
        code,
        kbd,
        pre,
        samp {
            font-family: monospace, serif;
            font-size: 1em;
        }
        pre {
            white-space: pre-wrap;
        }
        q {
            quotes: "\201C" "\201D" "\2018" "\2019";
        }
        small {
            font-size: 80%;
        }
        sub,
        sup {
            font-size: 75%;
            line-height: 0;
            position: relative;
            vertical-align: baseline;
        }
        sup {
            top: -0.5em;
        }
        sub {
            bottom: -0.25em;
        }
        img {
            border: 0;
        }
        svg:not(:root) {
            overflow: hidden;
        }
        figure {
            margin: 0;
        }
        fieldset {
            border: 1px solid silver;
            margin: 0 2px;
            padding: .35em .625em .75em;
        }
        legend {
            border: 0;
            padding: 0;
        }
        button,
        input,
        select,
        textarea {
            font-size: 100%;
            margin: 0;
        }
        button,
        input {
            line-height: normal;
        }
        button,
        select {
            text-transform: none;
        }
        button,
        html input[type="button"],
        input[type="reset"],
        input[type="submit"] {
            cursor: pointer;
        }
        button[disabled],
        html input[disabled] {
            cursor: default;
        }
        input[type="checkbox"],
        input[type="radio"] {
            box-sizing: border-box;
            padding: 0;
        }
        input[type="search"] {
            box-sizing: content-box;
        }
        input[type="search"]::-webkit-search-cancel-button,
        input[type="search"]::-webkit-search-decoration {
            -webkit-appearance: none;
        }
        button::-moz-focus-inner,
        input::-moz-focus-inner {
            border: 0;
            padding: 0;
        }
        textarea {
            overflow: auto;
            vertical-align: top;
        }
        table {
            border-collapse: collapse;
            border-spacing: 0;
        }
        /*---------------------------------------------------------------------
               ** GENERAL
        ---------------------------------------------------------------------*/

        html {
            box-sizing: border-box;
            -webkit-font-smoothing: antialiased;
        }
        html *,
        html:before,
        html:after {
            box-sizing: inherit;
        }
        h1,
        h2,
        h3,
        h4,
        h5 {
            font-weight: 300;
            font-family: 'Anton', serif;
        }
        html,
        body,
        div,
        h1,
        h2,
        h3,
        h4,
        h5,
        a,
        img,
        i,
        ul,
        li,
        header,
        nav {
            margin: 0;
            padding: 0;
            border: 0;
            vertical-align: baseline;
            max-width: 100%;
            height: auto;
        }
        a {
            cursor: pointer;
            color: #C62828;
        }
        a:hover {
            color: #3b3b3b;
        }
        a svg:hover #icon-link {
            fill: #696969;
        }
        p,
		blockquote,
        ul,
        li {
            font-family: 'Roboto', serif;
            line-height: 1.75;
            color: #FFF;
        }
		p.signature {
			text-align:right;
			margin-top:0;
		}
		blockquote {
			font-style:italic;
			margin-bottom: 0;
		}
        address {
            font-family: 'Roboto', serif;
            font-style: normal;
        }
        body {
            background-color: #000;
            color: #FFF;
            margin-left: auto;
            margin-right: auto;
            overflow-x: hidden;
        }
        hr.cust-hr {
            width: 50vw;
            margin-bottom: 50px;
            border-top: 1px solid #949494;
        }
        .container {
            margin-right: auto;
            margin-left: auto;
        }
        section {
            padding: 50px 0 50px 0;
        }
        .align-center {
            text-align: center;
        }
        /*-------------------------------------------------------------------
         ** TOP NAVIGATION
        ---------------------------------------------------------------------*/

        .super-header {
			width: 100%;
			height: 30px;
			background: rgba(0, 0, 0, 0.85);
			font-family: "Montserrat", serif;
			text-transform: uppercase;
			color: #FFF;
			text-align: right;
			font-size: 14px;
			line-height: 28px;
        }
        header#desktop-header {} header#mobile-header {
                                     z-index: 100;
                                 }
        #logo-header {
            float: left;
        }
        #logo-header-mobile {
            padding-top: 25px;
        }
        .container.header-container {
            padding-top: 10px;
        }
        nav.desktop-menu {
            float: right;
        }
        nav.mobile-menu {
            width: 90%;
            margin: 0 auto;
            position: absolute;
            z-index: 1000;
            left: 5vw;
            box-shadow: 2px 4px 5px #464646;
        }
        .is-open {
            max-height: 800px !important;
            overflow: hidden;
            transition: max-height 1s ease;
        }
        .is-closed {
            max-height: 0 !important;
            overflow: hidden;
            transition: max-height 0.75s ease;
        }
        ul#topnav {
            display: inline-block;
            margin: 0;
            padding: 0;
        }
        ul#topnav li {
            border: none;
            list-style: none;
            display: inline;
        }
        ul#topnav li a.navtext:hover {
            text-decoration:underline;
        }
        #topnav li .navtext {
            font-family: 'Catamaran', sans-serif;
            font-size: 14px;
            letter-spacing: 1px;
            font-weight: normal;
        }
        ul#topnav-mobile {
            width: 100%;
            border: 1px solid #cecece;
            list-style: none;
            margin: 0;
            padding: 10px 0 10px 0;
            background: #FFFFFF;
        }
        #topnav-mobile li {
            border: none;
            list-style: none;
            display: block;
            margin: 0 2em 0 2em;
            padding: .2em 0 .2em 0;
            border-bottom: 1px solid #C5C5C5;
            border-top: 1px solid #FFFFFF;
        }
        #topnav-mobile li a {
            text-decoration: none;
            color: #464646;
            padding: 0;
        }
        #topnav-mobile li .navtext {
            font-family: 'Catamaran', sans-serif;
            font-weight: 400;
            font-size: 18px;
            text-transform: uppercase;
        }
        .navigation-button {
            margin: 10px;
            float: right;
            display: block;
            border: 1px solid #f0f0f0;
            box-shadow: 1px 1px 4px #000000;
            width: 40px;
            height: 40px;
            line-height: 40px;
            text-align: center;
            font-size: 25px;
        }
        .navigation-button {
            color: #464646;
        }
        .navigation-button:active {
            position: relative;
            top: 2px;
        }
        .navigation-button:focus {
            outline:none;
        }
        ul#topnav li {
            float: left;
        }
        ul#topnav li a, .dropbtn {
            display: inline-block;
            color: #FFFFFF;
            text-align: center;
            padding: 15px;
            text-decoration: none;
        }
        ul#topnav li a {
            border-bottom: 2px solid transparent;
            text-transform: uppercase;
        }
        li.dropdown {
            display: inline-block;
        }
        .dropdown-content {
            display: none;
            background: rgba(255, 255, 255, 0.85);
            position: absolute;
            min-width: 150px;
            top: 80px;
            font-weight: normal;
            font-size: 12px;
            box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.9);
            z-index: 100;
        }
        ul#topnav .dropdown-content a {
            font-family: 'Catamaran', sans-serif;
            color: #000;
            display: block;
            text-align: left;
            font-weight: normal;
            text-shadow: none;
        }
        ul#topnav .dropdown-content a:hover {
            background-color: rgba(255, 255, 255, 0.9);
            color: #9e9e9e;
        }
        .dropdown:hover .dropdown-content {
            display: block;
        }
        .mobile-dropdown-content a {
            font-family: 'Catamaran', sans-serif;
            display: block;
            text-align: left;
            margin-left: 15px;
            padding: 5px;
        }
        /*---------------------------------------------------------------------
        ** TOP SECTION
        ---------------------------------------------------------------------*/

        section#header-image {
            margin: 0 !important;
            padding-top: 0 !important;
            background-size: cover;
        }
        .topimage-text-box {
            margin: 0 auto;
            text-align: center;
            max-width: 1170px;
        }
        .call-to-action a {
			display:block;
			text-decoration: none;
			position: relative;
			width: 200px;
			margin: 0 auto;
			background: #C62828;
			padding: 20px;
			color: #ffffff;
			box-shadow: 2px 2px 7px 1px #696969;
			font-family: "Anton", sans-serif;
			text-shadow: 1px 1px 1px #000;
			font-size: 18px;
        }
        .call-to-action a:hover {
			text-decoration:underline;
            box-shadow: 1px 1px 7px 1px #696969;
            cursor: pointer;
			position: relative;
			top: 2px;
        }
		.call-to-action a:focus {
			position: relative;
			top: 2px;
			outline: none;
		}
        .topimage-text-box h1 {
            font-family: 'Anton', serif;
            font-style: italic;
            color: #fff;
			font-weight: bold;
			text-transform: uppercase;
			letter-spacing: 2px;
        }
        .topimage-text-box h2 {
            font-family: 'Anton', serif;
            font-weight:700;
            letter-spacing:-2px;
            text-transform: uppercase;
            text-shadow: -2px 2px 0 #000000;
            color: #fff;
            margin-bottom: 20px;
        }
        h2 span.color-span {
            color: #C62828;
        }
        /*---------------------------------------------------------------------
               ** LOWER SECTIONS
              ---------------------------------------------------------------------*/

        .lower-section {
            padding: 40px;
        }
        .headline {
			font-family: 'Domine', serif;
			color: #ffffff;
        }
        .headline h2 {
			font-size: 36px;
			font-family: 'Domine', serif;
			text-transform: uppercase;
			font-weight:bold;
			text-shadow: 2px 2px 1px #000;
        }
        /*---------------------------------------------------------------------
        ** SERVICES SECTION
        ---------------------------------------------------------------------*/
		.service-row {
			background-color: #000;
			padding-top:20px;
		}
        .service-item {
            position: relative;
            margin: 0 auto;
			text-align:center;
        }

        .service-item h3 {
            font-family: 'Domine', serif;
			font-weight:700;
			letter-spacing: -1px;
            color: #C62828;
            text-transform: uppercase;
            font-size: 27px;
            text-align: left;
            line-height:25px;
        }

        .service-item h4 {
            font-family: 'Roboto', serif;
            font-weight: 400;
            text-transform: uppercase;
            font-size: 27px;
            text-align: left;
            line-height:25px;
			color: #FFF;
        }

        .service-item p, .service-item ul li {
            font-family: 'Roboto', serif;
            font-weight: 400;
            font-size: 13px;
            text-align: left;
            margin: 0;
            line-height:18px;
        }

		.service-item p {
			padding: 15px 0;
			height:130px;
		}
		.service-item ul {
			margin-left:20px;
			height:180px;
		}
		.service-item ul li {
			font-weight:bold;
			line-height:20px;
		}
		.service-item img {
			margin-bottom: 15px;
		}

		a.more-button {
			display: inline-block;
			color: #fff;
			font-size: 14px;
			font-family: "Anton", sans-serif;
			text-shadow: 1px 1px 1px #000;
			padding: 8px;
			background-color: #C62828;
			text-transform: uppercase;
			margin-top: 20px;
			text-decoration: none;
			box-shadow: 0 2px 2px rgba(0,0,0,0.3);
			margin-bottom: 20px;
		}
		a.more-button:hover {
			position:relative;
			top:2px;
		}

        /*---------------------------------------------------------------------
               ** IMAGE SECTION
              ---------------------------------------------------------------------*/

        .first-image-section {
            background-size: cover;
            /** background: url('assets/img/car-img.jpg') no-repeat fixed center; **/
        }
        .img-section {
            margin-top: 50px;
            margin-bottom: 50px;
			box-shadow: 2px 2px 2px 0 #585858;
			background: rgba(0,0,0,0.85);
            padding: 10px;
            border: double #FFF;
        }
        .testimonial-item {
            padding: 0 40px 40px 40px;
        }
        /*---------------------------------------------------------------------
	   	** CONTACT SECTION
	  	---------------------------------------------------------------------*/
		.contact-item h3 {
			color:#696969;
			text-transform: uppercase;
			font-family: 'Domine', serif;
		}
        .contact-text {
			background: rgba(0,0,0,0.85);
            padding: 40px;
            border: 4px solid #c62828;
        }
        .address-icon {
            display: table-cell;
            vertical-align: middle;
            padding-right: 15px;
        }
        .address-content {
            display: table-cell;
        }
        .address-line {
            padding-top: 3px;
            padding-bottom: 3px;
        }
        .contact-address-name {
            color: #FFF;
            font-size: 20px;
            padding-bottom: 5px;
        }
        /*----------------------------------------------------------
		 **   FOOTER
		------------------------------------------------------------*/

        .footer {
            text-align: center;
			background: rgba(0, 0, 0, 0.85);
            padding: 40px 0;
            float: left;
            width: 100%;
        }
        footer ul#footer_nav.footer_nav li a {
            text-decoration: none;
            color: #696969;
            text-transform: uppercase;
            font-family: 'Montserrat', sans-serif;
            font-weight: normal;
            font-size: 14px;
        }
        footer a:hover {
            color: #464646;
        }
        .footer .footer-row {
            overflow: hidden;
            padding-bottom: 20px;
        }
        .footer .content .social_wrap a {
            display: inline-block;
            border: 1px solid #696969;
            background-color: #000;
            width: 45px;
            height: 45px;
            text-align: center;
            line-height: 50px;
            font-size: 24px;
        }
        .footer .content .social_wrap a:hover {
            background: #ccc;
            border: 1px solid transparent;
        }
        .social_wrap {
            position: relative;
            overflow: hidden;
            padding-bottom: 50px;
        }
        .social_wrap ul li {
            display: inline-block;
            padding: 0;
            position: relative;
        }
        footer .footer_inner .social_wrap ul {
            text-align: center;
        }
        footer .footer_inner .social_wrap ul li {
        }
        footer .footer_inner .social_wrap a {
            width: 50px;
            height: 50px;
        }
        footer .footer_inner {
            overflow: hidden;
            text-align: center;
        }
        footer .footer_inner nav > div > ul {
            display: inline-block;
            vertical-align: middle;
            list-style: none;
            position: relative;
        }
        footer .footer_inner .footer_nav > li {
            position: relative;
            padding: 0 10px 0 15px;
            margin-bottom: 10px;
            display: inline-block;
        }
        footer .footer_inner .footer_nav > li:first-child:before {
            content: none;
            display: none;
        }
        footer .footer_inner .footer_nav > li:before {
            background: #696969;
            content: '';
            display: block;
            width: 4px;
            height: 4px;
            margin: auto !important;
            position: absolute;
            left: 0;
            right: auto;
            top: 0;
            bottom: 0;
            border-radius: 50%;
        }
        .copyright {
            color: #333;
            letter-spacing: 1px;
            text-align: center;
            font-size: 18px;
            text-transform: uppercase;
        }
        .location {
            font-family: 'Montserrat', sans-serif;
            color: #696969;
            letter-spacing: 1px;
            text-align: center;
            font-size: 10px;
            text-transform: uppercase;
        }
        .copyright a {
            font-family: 'Montserrat', sans-serif;
            color: #333;
            font-size: 14px;
            text-decoration: none;
        }
        /*---------------------------------------------------------------------
        ** RESPONSIVE
        -----------------------------------------------------------------------

                http://www.metaltoad.com/sites/default/files/Responsive-Widths_0.png
                http://adapt.960.gs/
                http://1stwebdesigner.com/responsive-design-breakpoints/

                PORTRAIT
                iPhone 5      320 px x 568 px
                Galaxy S5     360 px x 640 px
                iPhone 6      375 px x 667 px
                Nexus X5      411 px x 731 px
                iPhone 6 Plus 414 px x 736 px
                Nexus 6P      435 px x 773 px

                iPad          768 px x 1024 px

                **/
        /*** The following includes MOBILE (Phone) devices in PORTRAIT mode 0px to 767px WIDE

                INCLUDES iPhone 5 PORTRAIT (Width: 320px, Height: 568px)
                INCLUDES Galaxy S5 PORTRAIT (Width: 360px, Height: 640px)
                INCLUDES iPhone 6 PORTRAIT (Width: 375px, Height: 667px)
                INCLUDES Nexus X5 PORTRAIT (Width: 411px, Height: 731px)
                INCLUDES iPhone 6 Plus PORTRAIT (Width: 414px, Height: 736px)
                INCLUDES Nexus 6P PORTRAIT (Width: 435px, Height: 773px)

                        IMAGE SIZES:
                        header_img_xs.jpg  773px x 435px
                        header_img_s.jpg   423px x 752px
                        header_img_m.jpg   767px x 800px
                        header_img_l.jpg   991px x 396px
                        header_img_xl.jpg  1920px x 768px
                        ***/

        @media only screen and (orientation: portrait) and (max-width: 767px) {
            /** Show Mobile Header On Screens this small **/

            header#mobile-header {
                display: block;
                overflow: hidden;
                background: linear-gradient(to bottom, rgba(65, 65, 65, 0.70), rgba(65, 65, 65, 0.2));
                box-shadow: 1px 1px 5px #000000;
            }
            header#desktop-header {
                display: none;
                background: linear-gradient(0deg, rgba(255, 255, 255, 0.8) 20%, rgba(255, 255, 255, 0));
            }
            #header-image {
                background-size: cover;
                background: url(assets/img/header_img_s.jpg) no-repeat;
                border-bottom: 1px solid #ccc;
                height: 100vh;
            }
            .topimage-text {
                margin: 0 10px;
            }
            .topimage-text h1 {
				line-height: 1.2;
				font-size: 60px;
				text-shadow: 2px 2px 1px #000;
				margin-bottom:20px;
            }
			.topimage-text h2 {
				font-size: 25px;
				margin-bottom: 10px;
				letter-spacing: 1px;
				line-height: 1.3;
				font-weight: normal;
				text-shadow: 2px 2px 1px #000;
			}
            .topimage-text-box {
                padding-top: 10vh;
            }
            .header-container-mobile {
                display: inline;
            }

            #logo-header-mobile {
                min-width: 320px;
                max-width: 400px;
                margin: 0 auto;
                padding: 0 20px;
                overflow: hidden;
            }

			/** Remove extra spacing from service items **/
			.service-item p {
				height:auto;
			}
			.service-item ul {
				height:auto;
			}


            .lower-section {
                padding: 40px 0;
            }
            .testimonial-item {
                padding: 0 0 40px 0;
            }
            .contact-text {
                padding: 5px;
            }
            .lower-section.first-image-section {
                padding: 40px 10px;
            }
            footer .footer_inner .footer_nav > li {
                display: block !important;
            }
            footer .footer_inner .footer_nav > li:before {
                display: none !important;
            }
        }

        @media only screen and (orientation: portrait) and (max-width: 375px) {
            /** Make logo smaller on:
            iPhone 5
            Galaxy S5
            iPhone 6
            **/
            a.logo-mobile img {
                max-width: 200px;
                height: auto;
                margin-top: 20px;
            }
        }
        /*** The following Includes MOBILE (Phone) devices in LANDSCAPE mode 0px to 775px WIDE

                INCLUDES iPhone 5 LANDSCAPE (Width: 568px, Height: 320px)
                INCLUDES Galaxy S5 LANDSCAPE (Width: 640px, Height: 360px)
                INCLUDES iPhone 6 LANDSCAPE (Width: 667px, Height: 375px)
                INCLUDES Nexus X5 LANDSCAPE (Width: 731px, Height: 411px)
                INCLUDES iPhone 6 Plus LANDSCAPE (Width: 736px, Height: 414px)
                INCLUDES Nexus 6P LANDSCAPE (Width: 773px, Height: 435px)

                ***/

        @media only screen and (orientation: landscape) and (max-width: 775px) {
            /** Show Mobile Header On Screens this small **/

            header#mobile-header {
                display: block;
            }
            header#desktop-header {
                display: none;
            }
            #header-image {
                background: url(assets/img/header_img_xs.jpg) no-repeat 60% 0;
            }
			.topimage-text {}
			.topimage-text h1 {
				font-size: 60px;
				letter-spacing: 1px;
				text-shadow: 1px 1px 1px #000;
			}
			.topimage-text h2 {
				font-size: 25px;
				margin-bottom: 10px;
				letter-spacing: 1px;
				line-height: 1.3;
				font-weight: normal;
				text-shadow: 2px 2px 1px #000;
			}

			/** Remove extra spacing from service items **/
			.service-item p {
				height:auto;
			}
			.service-item ul {
				height:auto;
			}
			a.logo-mobile img {
				max-width: 200px;
				height: auto;
			}
            footer .footer_inner .footer_nav > li {
                display: block !important;
            }
            footer .footer_inner .footer_nav > li:before {
                display: none !important;
            }
        }
        /*** The following includes MOBILE (Tablet) devices in PORTRAIT mode 768px to 1024px WIDE
                (The min-height: 436px is to INCLUDE iPad PORTRAIT and EXCUDE Nexus 6P)

                INCLUDES iPad Portrait (Width: 768px, Height: 1024px)
                EXCLUDES iPad Landscape (Width: 1024px, Height: 768px)
                EXCLUDES Nexus 6P (Width: 773px, Height: 435px)

                ***/

        @media only screen and (min-width: 768px) and (max-width: 1023px) and (min-height: 436px) {
            /** Show Mobile Header On Screens this small **/

            header#mobile-header {
                display: block;
            }
            header#desktop-header {
                display: none;
            }
            #header-image {
                background: url(assets/img/header_img_m.jpg) no-repeat;
            }
            .topimage-text-box {
                padding-top: 15vh;
            }
            .topimage-text {
                padding: 20px;
                margin: 0;
            }
            .container {
                width: 970px;
            }
            .footer {
                text-align: left;
            }
            .topimage-text h1 {
                line-height: 1.2;
                font-size: 72px;
                text-shadow: 3px 3px 3px #000;
            }
        }
        /*** The following includes MOBILE (Tablet) devices in LANDSCAPE mode 1024px to 1420x WIDE

                EXCLUDES iPad Portrait (Width: 768px, Height: 1024px)
                INCLUDES iPad Landscape (Width: 1024px, Height: 768px)
                INCLUDES iPad Pro (Width: 1024px, Height: 1366px)

                ***/

        @media only screen and (min-width: 1024px) and (max-width: 1420px) {
            /** Hide Mobile Header On Screens this large **/

            header#mobile-header {
                display: none;
            }
            header#desktop-header {
                display: block;
            }
            #header-image {
                background: url(assets/img/header_img_l.jpg) no-repeat 60%;
            }
            .container {
                width: 970px;
            }
            .footer {
                text-align: left;
            }
            .topimage-text-box {
                padding-top: 10vh;
            }
            .topimage-text {
                margin: 0 5vw;
            }
            .topimage-text h1 {
                line-height: 1.2;
                text-shadow: 3px 3px 3px #000;
                font-size: 68px;
            }
        }
        /*** The following includes DESKTOP/LAPTOP Screens GREATER THAN 1421px WIDE ***/

        @media only screen and (min-width: 1421px) {
            /** Hide Mobile Header On Screens this large **/

            header#mobile-header,
            .logo-mobile img {
                display: none;
            }
            header#desktop-header {}
            #header-image {
                background: url(assets/img/header_img_dark_xl.jpg) no-repeat;
            }
            .navigation-button {
                display: none;
            }
            .footer {
                text-align: left;
            }
            .topimage-text-box {
                height: 100vh;
                padding-top: 20vh;
            }
            .topimage-text h1 {
                line-height: 1.2;
                font-size: 120px;
                text-shadow: -3px 3px 0 #000000;
				letter-spacing:2px;
            }
            .topimage-text h2 {
                text-shadow: -2px 2px 0 #000000;
                margin-bottom: 20px;
                font-size:45px;
				letter-spacing:1px;
            }
        }
        /*** The following includes DESKTOP/LAPTOP Screens GREATER THAN 1600px WIDE (IF USED, ADD MAX-WIDTH ABOVE)
                INCLUDES Amazon Kindle Fire, 4K Devices
                ***/

        @media only screen and (min-width: 1601px) {}
        /*---------------------------------------------------------------------
        ** GOOGLE AND ICON FONTS
        ---------------------------------------------------------------------*/

        /*----------------------------------------------------------
        **   GO TO TOP
        ------------------------------------------------------------*/

        #go-to-top {
            position: fixed;
            float: right;
            bottom: 5%;
            right: 5%;
            background: rgba(255,255,255,.25);
            border: 1px solid rgba(204,204,204,0.25);
            margin: 10px;
            height:50px;
            width:50px;
            line-height: 67px;
            padding: 0 10px 5px 10px;
            box-shadow: 1px 1px 1px #444;
            text-shadow: 1px 1px 1px #fff,0 0 0 #000,1px 1px 1px #fff;
        }
        #go-to-top:active {
            bottom: 4.75%;
        }
        #go-to-top:focus {
            outline: none;
        }
        #go-to-top:hover {
            background: rgba(255, 255, 255, .50);
        }


    </style>
  </head>
  <body id="homepage">
    <div id="loading"></div>
    <div id="fouc" class="shown">

		<section id="header-image">
			<div class="super-header">
				<div class="container">
					Car Repair | Phoenix, AZ | <a href="tel:1602441351">602-441-3351</a>
				</div>
			</div>
			<header id="desktop-header">
				<div class="container header-container">
					<div id="logo-header">
						<a class="logo" href="/">
							<img src="assets/img/logo.png" alt="Logo" width="300" height="75">
						</a>
					</div>
					<nav class="desktop-menu">
						<ul id="topnav">
							<li class="dropdown">
								<a href="#" class="navtext">Services</a>
								<div class="dropdown-content">
									<a href="#">Request A Quote</a>
									<a href="#">Maintenance</a>
									<a href="#">Engine Work</a>
									<a href="#">Tune Ups</a>
									<a href="#">Oil Changes</a>
									<a href="#">Parts and Installation</a>
								</div>
							</li>
							<li>
								<a href="" class="navtext dropbtn">Products</a>
							</li>
							<li>
								<a href="#" class="navtext">About Us</a>
							</li>
							<li>
								<a href="#" class="navtext">Photos</a>
							</li>
							<li>
								<a href="mailto:sales@franksspeedshop.com" class="navtext">Contact</a>
							</li>
						</ul>
					</nav>
				</div>
			</header>

			<header id="mobile-header">
				<div class="container header-container-mobile">
					<div id="logo-header-mobile">
						<a class="logo-mobile" href="/">
							<img src="assets/img/logo.png" alt="Logo" width="300" height="75">
						</a>
						<button type="button" id="navbtn" class="navigation-button" aria-expanded="true">
							<i>
								<svg style="width:24px;height:24px;">
									<path fill="#000000" d="M3,6H21V8H3V6M3,11H21V13H3V11M3,16H21V18H3V16Z"></path>
								</svg>
							</i>
						</button>
					</div>
				</div>
			</header>

			<nav id="mobile-nav" class="mobile-menu is-closed">
				<div class="mobile-navlist-container">
					<ul id="topnav-mobile">
						<li class="dropdown">
							<a href="#" class="navtext">Services</a>
							<div class="mobile-dropdown-content">
								<a href="#">Request A Quote</a>
								<a href="#">Maintenance</a>
								<a href="#">Engine Work</a>
								<a href="#">Tune Ups</a>
								<a href="#">Oil Changes</a>
								<a href="#">Parts and Installation</a>
							</div>
						</li>
						<li>
							<a href="" class="navtext dropbtn">Products</a>
						</li>
						<li>
							<a href="#" class="navtext">About Us</a>
						</li>
						<li>
							<a href="#" class="navtext">Photos</a>
						</li>
						<li>
							<a href="mailto:sales@franksspeedshop.com" class="navtext">Contact</a>
						</li>
					</ul>
				</div>
			</nav>

			<div id="top-text-box" class="topimage-text-box">
				<div class="topimage-text">
					<h1>Complete Car Care</h1>
					<h2>Phoenix, Arizona</h2>
					<h2>Car Repair <span class="color-span">&bull;</span> Maintenance <span class="color-span">&bull;</span> Auto Parts</h2>
					<div class="call-to-action"> <a href="mailto:sales@franksspeedshop.com">REQUEST A QUOTE</a></div>
				</div>
			</div>
		</section>

		<section class="lower-section">
			<div  class="services container">
				<div class="row service-row">

					<div class="col-md-4">
						<div id="services1" class="service-item">
							<img src="assets/img/services1.jpg" width="300" height="150">
							<h3>Frank's</h3>
							<h4>Services</h4>
							<p>We specialize in the service and repair of both domestic as well as import vehicles. Below is a list of just a few of the services we offer to keep your car running as good as the day it was built:</p>
							<ul>
								<li>Brakes (rotors, pads, drums, master cylinders).</li>
								<li>Oil changes</li>
								<li>Tune ups</li>
								<li>Battery replacement</li>
								<li>Problem diagnostics</li>
								<li>Transmission service</li>
								<li>Radiator replacement and flush</li>
								<li>Engine replacement</li>
								<li>Car stereo install</li>
							</ul>
							<a href="#" class="more-button">Contact Us</a>
						</div>
					</div>
					<div class="col-md-4">
						<div id="services2" class="service-item">
							<img src="assets/img/services2.jpg" width="300" height="150">
							<h3>Frank's</h3>
							<h4>Specialties</h4>
							<p>Franks Speed shop is your one stop shop for all of your
								high performance needs. We build custom street rides,
								drag cars, as well as pro street cars. With endless
								packages available from cams, heads, headers, nitrous
								and Superchargers available. Below is a list of just a
								few of the high performance options we offer:</p>
							<ul>
								<li>Cylinder head installation</li>
								<li>Carburetor rebuilding as well as tuning</li>
								<li>Camshaft installation</li>
								<li>Nitrous, supercharger and turbocharger installation</li>
								<li>Race transmissions</li>
								<li>Rear differentials</li>
								<li>Intake manifolds</li>
							</ul>
							<a href="#" class="more-button">Contact Us</a>
						</div>
					</div>
					<div class="col-md-4">
						<div id="services3" class="service-item">
							<img src="assets/img/services3.jpg" width="300" height="150">
							<h3>Frank's</h3>
							<h4>Products</h4>
							<p>Franks Speed Shop sells a wide array of of both high performance race parts as well as factory replacement items. We guarantee you will NOT Find better pricing else where...period. Email us today for pricing.</p>
							<ul>
								<li>Pro Comp</li>
								<li>Edelbrock</li>
								<li>Holley</li>
								<li>NOS</li>
								<li>Weiand</li>
								<li>Milodon</li>
								<li>World Products</li>
								<li>Comp Cams</li>
							</ul>
							<a href="#" class="more-button">Contact Us</a>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section class="lower-section first-image-section">
			<div  class="img-section container">
				<div class="row">
					<div class="image-headline headline align-center">
						<h2>About Frank's Speed Shop</h2>
						<hr class="cust-hr"/>

					</div>
					<div class="col-md-12">
						<div id="testimonial1" class="testimonial-item">
								<p>Franks Speed Shop was established in 1974. With over 30 years experience in the automotive industry, rest assured that whether you are in need of a tune up or a custom built hot rod, we are here for you.</p>
								<p>Franks Speed Shop specializes in both late & early model GM, Ford as well as Mopar vehicles. Be sure to visit our services page for a overview of the services we offer.</p>
								<p>There is no job to small or too large for us. You will not be disappointed with our fast, friendly, and best of all affordable service.</p>

								<p>Thank you for choosing Franks Speed Shop.</p>

						</div>
					</div>
				</div>
			</div>
		</section>

		<section class="lower-section">
			<div  class="contact container">
				<div class="row">
					<div class="headline align-center">
						<h2>Frank's Speed Shop Info</h2>
					</div>
					<hr class="cust-hr"/>
					<div class="col-md-6">
						<div class="contact-item contact-text">
							<h3>Testimonials</h3>
							<blockquote> ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. </blockquote>
							<p class="signature">&mdash; Consectetuer Adipiscing</p>
							<blockquote> ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. </blockquote>
							<p class="signature">&mdash; Consectetuer Adipiscing</p>
						</div>
					</div>
					<div class="col-md-6">
						<div class="contact-item contact-text">
							<h3>Contact Info</h3>
							<p>Frank's Speed Shop is here to serve you with the highest-quality and most affordable car care services available in the Phoenix area. From oil changes to complete engine overhauls, no job is to big or too small for us. Reach out to us today, and see how we can keep your car running great.</p>

							<address>
								<div class="contact-address-name">Frank's Speed Shop</div>

								<div class="address-line">
									<div class="address-icon">
										<svg style="width:24px;height:24px;">
											<path fill="#e0e0e0" d="M12,11.5A2.5,2.5 0 0,1 9.5,9A2.5,2.5 0 0,1 12,6.5A2.5,2.5 0 0,1 14.5,9A2.5,2.5 0 0,1 12,11.5M12,2A7,7 0 0,0 5,9C5,14.25 12,22 12,22C12,22 19,14.25 19,9A7,7 0 0,0 12,2Z"></path>
										</svg>
									</div>
									<div class="address-content">
										Phoenix AZ
									</div>
								</div>

								<div class="address-line">
									<div class="address-icon">
										<svg style="width:24px;height:24px;">
											<path fill="#e0e0e0" d="M12,3C7.46,3 3.34,4.78 0.29,7.67C0.11,7.85 0,8.1 0,8.38C0,8.66 0.11,8.91 0.29,9.09L2.77,11.57C2.95,11.75 3.2,11.86 3.5,11.86C3.75,11.86 4,11.75 4.18,11.58C4.97,10.84 5.87,10.22 6.84,9.73C7.17,9.57 7.4,9.23 7.4,8.83V5.73C8.85,5.25 10.39,5 12,5C13.59,5 15.14,5.25 16.59,5.72V8.82C16.59,9.21 16.82,9.56 17.15,9.72C18.13,10.21 19,10.84 19.82,11.57C20,11.75 20.25,11.85 20.5,11.85C20.8,11.85 21.05,11.74 21.23,11.56L23.71,9.08C23.89,8.9 24,8.65 24,8.37C24,8.09 23.88,7.85 23.7,7.67C20.65,4.78 16.53,3 12,3M9,7V10C9,10 3,15 3,18V22H21V18C21,15 15,10 15,10V7H13V9H11V7H9M12,12A4,4 0 0,1 16,16A4,4 0 0,1 12,20A4,4 0 0,1 8,16A4,4 0 0,1 12,12M12,13.5A2.5,2.5 0 0,0 9.5,16A2.5,2.5 0 0,0 12,18.5A2.5,2.5 0 0,0 14.5,16A2.5,2.5 0 0,0 12,13.5Z"></path>
										</svg>
									</div>
									<div class="address-content">
										602-441-3351
									</div>
								</div>

								<div class="address-line">
									<div class="address-icon">
										<svg style="width:24px;height:24px;">
											<path id="icon-link" fill="#e0e0e0" d="M20,4H4A2,2 0 0,0 2,6V18A2,2 0 0,0 4,20H20A2,2 0 0,0 22,18V6A2,2 0 0,0 20,4M20,18H4V8L12,13L20,8V18M20,6L12,11L4,6V6H20V6Z"></path>
										</svg>
									</div>
									<div class="address-content">
										<a href="mailto:sales@franksspeedshop.com">sales@FranksSpeedShop.com</a>
									</div>
								</div>

								<div class="address-line">
									<div class="address-icon">
										<svg style="width:24px;height:24px;">
											<path fill="#e0e0e0" d="M12,20A8,8 0 0,0 20,12A8,8 0 0,0 12,4A8,8 0 0,0 4,12A8,8 0 0,0 12,20M12,2A10,10 0 0,1 22,12A10,10 0 0,1 12,22C6.47,22 2,17.5 2,12A10,10 0 0,1 12,2M12.5,7V12.25L17,14.92L16.25,16.15L11,13V7H12.5Z" ></path>
										</svg>
									</div>
									<div class="address-content">
										HOURS:<br/>
										Available 7 Days a Week and Most Holidays<br />

									</div>
								</div>

							</address>

						</div>
					</div>
				</div>
			</div>
		</section>

		<footer class="footer">
			<div class="container">
				<div class="footer_inner">
					<div class="col-md-12 footer-row">
						<div class="footer-logo">
							<a href="#">
								<img src="assets/img/logo_footer.png" alt="Logo" width="450" height="150" >
							</a>
						</div>
						<div class="content">
							<div class="social_wrap clear">
								<ul>
									<li>
										<a>
											<svg style="width:24px;height:24px;">
												<path fill="#696969" d="M17,2V2H17V6H15C14.31,6 14,6.81 14,7.5V10H14L17,10V14H14V22H10V14H7V10H10V6A4,4 0 0,1 14,2H17Z"></path>
											</svg>
										</a>
									</li>

									<li>
										<a>
											<svg style="width:24px;height:24px;">
												<path fill="#696969" d="M19,3A2,2 0 0,1 21,5V19A2,2 0 0,1 19,21H5A2,2 0 0,1 3,19V5A2,2 0 0,1 5,3H19M18.5,18.5V13.2A3.26,3.26 0 0,0 15.24,9.94C14.39,9.94 13.4,10.46 12.92,11.24V10.13H10.13V18.5H12.92V13.57C12.92,12.8 13.54,12.17 14.31,12.17A1.4,1.4 0 0,1 15.71,13.57V18.5H18.5M6.88,8.56A1.68,1.68 0 0,0 8.56,6.88C8.56,5.95 7.81,5.19 6.88,5.19A1.69,1.69 0 0,0 5.19,6.88C5.19,7.81 5.95,8.56 6.88,8.56M8.27,18.5V10.13H5.5V18.5H8.27Z"></path>
											</svg>
										</a>
									</li>
									<li>
										<a href="mailto:mail@example.com">
											<svg style="width:24px;height:24px;">
												<path id="icon-link" fill="#696969" d="M7.8,2H16.2C19.4,2 22,4.6 22,7.8V16.2A5.8,5.8 0 0,1 16.2,22H7.8C4.6,22 2,19.4 2,16.2V7.8A5.8,5.8 0 0,1 7.8,2M7.6,4A3.6,3.6 0 0,0 4,7.6V16.4C4,18.39 5.61,20 7.6,20H16.4A3.6,3.6 0 0,0 20,16.4V7.6C20,5.61 18.39,4 16.4,4H7.6M17.25,5.5A1.25,1.25 0 0,1 18.5,6.75A1.25,1.25 0 0,1 17.25,8A1.25,1.25 0 0,1 16,6.75A1.25,1.25 0 0,1 17.25,5.5M12,7A5,5 0 0,1 17,12A5,5 0 0,1 12,17A5,5 0 0,1 7,12A5,5 0 0,1 12,7M12,9A3,3 0 0,0 9,12A3,3 0 0,0 12,15A3,3 0 0,0 15,12A3,3 0 0,0 12,9Z"></path>
											</svg>
										</a>
									</li>
									<li>
										<a href="mailto:mail@example.com">
											<svg style="width:24px;height:24px;">
												<path fill="#696969" d="M20,4H4A2,2 0 0,0 2,6V18A2,2 0 0,0 4,20H20A2,2 0 0,0 22,18V6A2,2 0 0,0 20,4M20,18H4V8L12,13L20,8V18M20,6L12,11L4,6V6H20V6Z" ></path>
											</svg>
										</a>
									</li>

								</ul>
							</div>
							<nav>
								<div class="menu-home-container">
									<ul id="footer_nav" class="footer_nav">
										<li><a href="#">Services</a></li>
										<li><a href="#">Products</a></li>
										<li><a href="#">About Us</a></li>
										<li><a href="mailto:sales@franksspeedshop.com">Contact</a></li>
									</ul>
								</div>
							</nav>

						</div>
					</div>
					<div class="location col-md-12 footer-row">Frank's Speed Shop &bull; Phoenix, AZ &bull; <a href="tel:16024413351">602-441-3351</a> &bull; <a href="mailto:sales@franksspeedshop.com">sales@franksspeedshop.com</a></div>
					<div class="copyright col-md-12 footer-row"><a href="#">&copy; Copyright 2017</a></div>
				</div>

			</div>
		</footer>
    </div>
	<button id="go-to-top">
		<svg style="width:24px;height:24px;">
			<path fill="#CCCCCC" d="M19.78,11.78L18.36,13.19L12,6.83L5.64,13.19L4.22,11.78L12,4L19.78,11.78Z" ></path>
		</svg>
	</button>
    <script type="text/javascript">
        var LOAD = {};
        LOAD.bindings = {};
        LOAD.bindings.mainjs = document.createElement("script");
        LOAD.bindings.mainjs.src = "assets/js/main.js";

        function init() {
            // Load a dependency here:
            // document.body.appendChild(LOAD.bindings.dependencyJs);
            LOAD.bindings.mainjs.onload = function(){
                // Load page-specific modules
                // APP.pageSpecificModule.init();
            }
        }
        LOAD.bindings.mainjs.onloadDone = false;
        LOAD.bindings.mainjs.onload = function() {
            LOAD.bindings.mainjs.onloadDone = true;
            //init();
        };
        LOAD.bindings.mainjs.onreadystatechange = function() {
            if ("loaded" === LOAD.bindings.mainjs.readyState && ! LOAD.bindings.mainjs.onloadDone ) {
                LOAD.bindings.mainjs.onloadDone = true;
                //init();
            }
        };
        document.body.appendChild(LOAD.bindings.mainjs);
    </script>
  </body>
</html>
